# MyLibDmeo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ts_xiaoa/mylib_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ts_xiaoa/mylib_demo/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ts_xiaoa/mylib_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ts_xiaoa_lib/: build.gradle  build_config.gradle
ts_xiaoa_lib/src/androidTest/java/com/ts_xiaoa/lib/: ExampleInstrumentedTest.java
ts_xiaoa_lib/src/main/: AndroidManifest.xml
ts_xiaoa_lib/src/main/java/com/ts_xiaoa/lib/: TsLib.java  TsLibConfig.java
ts_xiaoa_lib/src/main/java/com/ts_xiaoa/lib/base/: TsBaseActivity.java  TsBaseDialogFragment.java
ts_xiaoa_lib/src/main/java/com/ts_xiaoa/lib/dialog/: LoadingDialog.java
ts_xiaoa_lib/src/main/java/com/ts_xiaoa/lib/utils/: DensityUtil.java  GlideUtil.java  SharePreferenceUtil.java  StatusBarUtil.java  StringUtil.java  ToastUtil.java
ts_xiaoa_lib/src/main/res/layout/: ts_activity_base.xml  ts_dialog_loading.xml
ts_xiaoa_lib/src/main/res/values/: colors.xml  dimens.xml  styles.xml
ts_xiaoa_lib/src/test/java/com/ts_xiaoa/lib/: ExampleUnitTest.java
