apply plugin: 'com.android.library'
//公共配置
apply from: '../ts_xiaoa_lib/build_config.gradle'

dependencies {
    //lib文件夹下面的jar
    api fileTree(dir: 'libs', include: ['*.jar'])
    //项目必须用到的库(material-->Design库)
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    //加载图片Glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'jp.wasabeef:glide-transformations:4.0.1'
    //刷新加载更多
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    //网络框架retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //ConverterFactory的String依赖包
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    //RxJava RxAndroid
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api 'com.google.code.gson:gson:2.8.5'
    //阿里巴巴ARouter
    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //EventBus
    api 'org.greenrobot:eventbus:3.1.1'
}
