//TODO 修改成项目的版本号
//版本号
//版本号
def compile_sdk_version = 29
def min_sdk_version = 19
def target_sdk_version = 29
def version_code = 1
def version_name = "1.0"
def build_tools_version = "29.0.2"
def test_instrumentation_runner = "androidx.test.runner.AndroidJUnitRunner"

//android基本配置
android {
    compileSdkVersion compile_sdk_version.toInteger()

    defaultConfig {
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdk_version.toInteger()
        versionCode version_code.toInteger()
        versionName version_name.toString()
        testInstrumentationRunner test_instrumentation_runner.toString()

        //阿里巴巴ARouter框架
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        // 设置支持multidex
        multiDexEnabled true

    }

    //是否启用dataBinding
    dataBinding {
        enabled = true
    }

    //屏蔽清单文件中application警告提示
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion build_tools_version.toString()

}


dependencies {
    //单元测试
    testImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}